info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=41 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="ShowcardGothic.png"
chars count=255
char id=9    x=0    y=10    width=16    height=56    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=10    x=16    y=10    width=16    height=56    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=13    x=32    y=10    width=16    height=56    xoffset=0    yoffset=0    xadvance=0     page=0    chnl=0
char id=32    x=48    y=10    width=16    height=56    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=33    x=64    y=10    width=29    height=56    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=34    x=93    y=10    width=30    height=56    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=35    x=123    y=10    width=37    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=36    x=160    y=10    width=34    height=56    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=194    y=10    width=48    height=56    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=38    x=0    y=57    width=41    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=39    x=41    y=57    width=23    height=56    xoffset=4    yoffset=0    xadvance=12     page=0    chnl=0
char id=40    x=64    y=57    width=30    height=56    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=41    x=94    y=57    width=31    height=56    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=42    x=125    y=57    width=33    height=56    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=43    x=158    y=57    width=33    height=56    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=44    x=191    y=57    width=25    height=56    xoffset=3    yoffset=0    xadvance=13     page=0    chnl=0
char id=45    x=216    y=57    width=30    height=56    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=0    y=104    width=27    height=56    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=27    y=104    width=35    height=56    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=62    y=104    width=40    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=49    x=102    y=104    width=32    height=56    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=134    y=104    width=36    height=56    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=170    y=104    width=37    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=52    x=207    y=104    width=40    height=56    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=53    x=0    y=151    width=36    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=54    x=36    y=151    width=37    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=55    x=73    y=151    width=37    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=56    x=110    y=151    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=57    x=148    y=151    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=58    x=186    y=151    width=27    height=56    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=213    y=151    width=27    height=56    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=60    x=0    y=198    width=30    height=56    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=30    y=198    width=33    height=56    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=63    y=198    width=30    height=56    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=93    y=198    width=36    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=64    x=129    y=198    width=46    height=56    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=65    x=175    y=198    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=66    x=0    y=245    width=44    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=67    x=44    y=245    width=40    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=68    x=84    y=245    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=69    x=128    y=245    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=70    x=166    y=245    width=37    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=71    x=203    y=245    width=42    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=72    x=0    y=292    width=46    height=56    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=73    x=46    y=292    width=29    height=56    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=74    x=75    y=292    width=35    height=56    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=75    x=110    y=292    width=46    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=76    x=156    y=292    width=38    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=77    x=194    y=292    width=48    height=56    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=78    x=0    y=339    width=40    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=79    x=40    y=339    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=80    x=84    y=339    width=44    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=128    y=339    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=82    x=172    y=339    width=44    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=83    x=216    y=339    width=37    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=84    x=0    y=386    width=42    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=85    x=42    y=386    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=86    x=86    y=386    width=43    height=56    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=87    x=129    y=386    width=59    height=56    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=88    x=188    y=386    width=46    height=56    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=89    x=0    y=433    width=45    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=90    x=45    y=433    width=41    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=86    y=433    width=32    height=56    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=118    y=433    width=35    height=56    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=93    x=153    y=433    width=33    height=56    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=186    y=433    width=32    height=56    xoffset=6    yoffset=0    xadvance=27     page=0    chnl=0
char id=95    x=218    y=433    width=38    height=56    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=96    x=0    y=480    width=28    height=56    xoffset=8    yoffset=0    xadvance=27     page=0    chnl=0
char id=97    x=28    y=480    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=98    x=70    y=480    width=44    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=99    x=114    y=480    width=40    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=100    x=154    y=480    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=101    x=198    y=480    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=102    x=0    y=527    width=37    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=103    x=37    y=527    width=42    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=104    x=79    y=527    width=46    height=56    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=125    y=527    width=29    height=56    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=106    x=154    y=527    width=35    height=56    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=107    x=189    y=527    width=46    height=56    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=108    x=0    y=574    width=38    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=109    x=38    y=574    width=48    height=56    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=110    x=86    y=574    width=40    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=111    x=126    y=574    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=170    y=574    width=44    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=113    x=0    y=621    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=114    x=44    y=621    width=44    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=115    x=88    y=621    width=37    height=56    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=125    y=621    width=42    height=56    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=117    x=167    y=621    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=118    x=211    y=621    width=43    height=56    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=119    x=0    y=668    width=59    height=56    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=120    x=59    y=668    width=46    height=56    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=121    x=105    y=668    width=45    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=122    x=150    y=668    width=41    height=56    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=123    x=191    y=668    width=33    height=56    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=224    y=668    width=24    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=0    y=715    width=33    height=56    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=126    x=33    y=715    width=36    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=69    y=715    width=16    height=56    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=161    x=85    y=715    width=29    height=56    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=162    x=114    y=715    width=32    height=56    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=163    x=146    y=715    width=33    height=56    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=179    y=715    width=35    height=56    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=165    x=0    y=762    width=45    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=166    x=45    y=762    width=24    height=56    xoffset=2    yoffset=0    xadvance=10     page=0    chnl=0
char id=167    x=69    y=762    width=35    height=56    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=168    x=104    y=762    width=32    height=56    xoffset=7    yoffset=0    xadvance=27     page=0    chnl=0
char id=169    x=136    y=762    width=48    height=56    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=170    x=184    y=762    width=31    height=56    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=171    x=215    y=762    width=37    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=172    x=0    y=809    width=32    height=56    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=173    x=32    y=809    width=35    height=56    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=174    x=67    y=809    width=33    height=56    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=175    x=100    y=809    width=36    height=56    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=176    x=136    y=809    width=27    height=56    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=177    x=163    y=809    width=32    height=56    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=178    x=195    y=809    width=32    height=56    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=179    x=0    y=856    width=32    height=56    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=180    x=32    y=856    width=28    height=56    xoffset=8    yoffset=0    xadvance=27     page=0    chnl=0
char id=181    x=60    y=856    width=30    height=56    xoffset=3    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=90    y=856    width=45    height=56    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=183    x=135    y=856    width=27    height=56    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=162    y=856    width=25    height=56    xoffset=10    yoffset=0    xadvance=27     page=0    chnl=0
char id=185    x=187    y=856    width=29    height=56    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=186    x=216    y=856    width=30    height=56    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=187    x=0    y=903    width=37    height=56    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=188    x=37    y=903    width=58    height=56    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=189    x=95    y=903    width=58    height=56    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=190    x=153    y=903    width=58    height=56    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=191    x=211    y=903    width=35    height=56    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=192    x=0    y=950    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=193    x=42    y=950    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=194    x=84    y=950    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=195    x=126    y=950    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=196    x=168    y=950    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=197    x=210    y=950    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=198    x=0    y=997    width=50    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=199    x=50    y=997    width=40    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=200    x=90    y=997    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=201    x=128    y=997    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=202    x=166    y=997    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=203    x=204    y=997    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=204    x=0    y=1044    width=29    height=56    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=205    x=29    y=1044    width=29    height=56    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=206    x=58    y=1044    width=32    height=56    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=207    x=90    y=1044    width=32    height=56    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=208    x=122    y=1044    width=46    height=56    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=209    x=168    y=1044    width=41    height=56    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=210    x=209    y=1044    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=211    x=0    y=1091    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=212    x=44    y=1091    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=213    x=88    y=1091    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=214    x=132    y=1091    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=215    x=176    y=1091    width=33    height=56    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=216    x=209    y=1091    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=217    x=0    y=1138    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=218    x=44    y=1138    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=219    x=88    y=1138    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=220    x=132    y=1138    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=221    x=176    y=1138    width=45    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=222    x=0    y=1185    width=43    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=223    x=43    y=1185    width=57    height=56    xoffset=2    yoffset=0    xadvance=42     page=0    chnl=0
char id=224    x=100    y=1185    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=142    y=1185    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=184    y=1185    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=0    y=1232    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=42    y=1232    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=84    y=1232    width=42    height=56    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=126    y=1232    width=50    height=56    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=231    x=176    y=1232    width=40    height=56    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=216    y=1232    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=233    x=0    y=1279    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=234    x=38    y=1279    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=235    x=76    y=1279    width=38    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=236    x=114    y=1279    width=29    height=56    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=237    x=143    y=1279    width=29    height=56    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=238    x=172    y=1279    width=32    height=56    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=239    x=204    y=1279    width=32    height=56    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=240    x=0    y=1326    width=46    height=56    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=241    x=46    y=1326    width=41    height=56    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=242    x=87    y=1326    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=243    x=131    y=1326    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=244    x=175    y=1326    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=245    x=0    y=1373    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=246    x=44    y=1373    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=247    x=88    y=1373    width=36    height=56    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=248    x=124    y=1373    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=168    y=1373    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=250    x=212    y=1373    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=251    x=0    y=1420    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=252    x=44    y=1420    width=44    height=56    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=253    x=88    y=1420    width=45    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=254    x=133    y=1420    width=43    height=56    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=255    x=176    y=1420    width=45    height=56    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
